@charset "UTF-8";

.flex_row {
  display: flex;
  flex-direction: row;
}

.flex_row-rev {
  display: flex;
  flex-direction: row-reverse;
}

.flex_column {
  display: flex;
  flex-direction: column;
}

.flex_column-rev {
  display: flex;
  flex-direction: column-reverse;
}

.flex_nowrap {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
}

.flex_wrap {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.flex_wrap-rev {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap-reverse;
}

.flex-start {
  display: flex;
  justify-content: flex-start;
}

.flex-end {
  display: flex;
  justify-content: flex-end;
}

.center {
  display: flex;
  justify-content: center;
}

.space-between {
  display: flex;
  justify-content: space-between;
}

.space-around {
  display: flex;
  justify-content: space-around;
}

.grid-container1 {
  display: grid;
  grid-template-columns: 200px 200px 200px;
  gap: 10px;
  margin: 20px;
}

.grid-container2 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
  margin: 20px;
}

.grid-container3 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 200px 200px;
  gap: 10px;
  margin: 20px;
}

.grid-container4 {
  display: grid;
  grid-template-columns: 100px 100px 100px;
  grid-template-rows: 100px 100px 100px;
  gap: 10px;
}

.flexitem {
  width: 65px;
  padding: 20px;
  margin: 20px;
  color: #fff;
  background-color: #00bbdd;
  text-align: center;
}

.griditem {
  padding: 10px;
  color: #fff;
  background-color: #00bbdd;
}

.color-red {
  grid-column: 1 / 3;
  grid-row: 1 / 2;
  background-color: #dd0700;
}

.color-green {
  grid-column: 1 / 2;
  grid-row: 2 / 4;
  background-color: #0bdd00;
}

.color-yellow {
  grid-column: 2 / 4;
  grid-row: 2 / 3;
  background-color: #d9dd00;
}
